# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet \code "R code block" iA
\`\`\`{r}
$1
\`\`\`
$0
endsnippet

snippet \it "italic" iA
*$1*$0
endsnippet

snippet \bf "bold" iA
**$1**$0
endsnippet

snippet \yaml "yaml header" iA
---
	title: $1
	author: Conor Newton
	output:
		pdf_document:
			toc: true
			toc_depth: 3
			number_sections: true
	fontsize: 12pt
---
$0
endsnippet

snippet \eq "equation latex" iA
\begin{equation*}
$1
\end{equation*}
$0
endsnippet

snippet \mb "math bold" iA
\mathbf{$1}$0
endsnippet

snippet \sm "sum" iA
\sum_{$1}^{$2}$0
endsnippet

snippet \fr "frac" iA
\frac{$1}{$2}$0
endsnippet

snippet \pmat "pmatrix" iA
\begin{pmatrix}
$1
\end{pmatrix}
$0
endsnippet

snippet \mc "mcal" iA
\mathcal{$1}$0
endsnippet

snippet \< "angle brackest" iA
\left<$1\right>$0
endsnippet

snippet \\it "itemize" iA
\begin{itemize}
$1
\end{itemize}
$0
endsnippet

snippet \begin "begin tag" iA
\begin{$1}
$2
\end{$1}
$0
endsnippet

snippet \( "left and right brackets" iA
\left($1\right)$0
endsnippet
