# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet mbf "math mode bold face" iA
\mathbf{$1}$0
endsnippet

snippet mbb "math mode bb" iA
\mathbb{$1}$0
endsnippet

snippet mcal "math mode cal" iA
\mathcal{$1}$0
endsnippet

snippet _ "auto curly brace" iA
_{$1}$0
endsnippet

snippet ^ "auto curly brace" iA
^{$1}$0
endsnippet

snippet mt "math text" iA
\text{$1}$0
endsnippet

snippet cb "curly brace" iA
{$1}$0
endsnippet

snippet ppp "brackets" iA
($1)$0
endsnippet

snippet \tit "text italic" iA
\textit{$1}$0
endsnippet

snippet tbf "text bold" iA
\textbf{$1}$0
endsnippet

snippet \{ "curly braces" i
\{$1\}$0
endsnippet

snippet $ "inline math mode" iA
\$$1\$$0
endsnippet

snippet ( "bracket " iA
($1)$0
endsnippet

snippet eqq "math mode" bA
\begin{equation*}
$1
\end{equation*}
$0
endsnippet
